	{"午", "noon", "Noon", "ご", "—", "午前 (morning, A.M.)", " "},

	{"後", "after", "later, behind", "go　ご, kou　こう", "ato　あと", "午後 (afternoon, P.M.)", " "},

	{"今", "now", "Now", "kon　こん, kin　きん", "ima　いま", "今晩 (this evening), 今朝 (this morning)", " "},

	{"来", "to-come", "To come", "rai　らい", "ku(ru)　く(る)", "来月 (next month), 来る (to come)", " "},

	{"半", "half", "or, middle", "han　まん", "naka(ba)　なか(ば)", "半分 (half)", " "},

	{"毎", "every", "or, each", "mai　まい", "—", "毎日(every day)", " "},

	{"男", "man", "or, male", "だん, なん", "おとこ",
		"おとこのこ、男の子 – boy; おとこのひと、男の人 – man; おとこ、男 – male", " "},

	{"水", "water", "Water", "sui　すい", "mizu　みづ", "水曜日 (Wednesday)", " "},

	{"金", "money", "or, gold", "kin　きん, kon　こん", "kane　かね", "金曜日 (Friday)", " "},

	{"花", "flower", "Flower", "ka　か", "hana　はな", "花火 (fireworks)", " "},

	{"気", "spirit", "Spirit", "ki　き, ke　け", "—", "元気 (healthy, spirit, fine)", " "},

	{"生", "life", "to live, to be born, to grow", "sei　せい, shou　しょう",
		"i(kiru), u(mareru), ha(yasu)",
		"生徒 (pupil)", " "},

	{"車", "car", "or, vehicle", "sha　しゃ", "kuruma　くるま", "電車 (electric train)", " "},

	{"語", "language", "or; word, to chat", "go　ご", "kata(ru)　かた(る)", "英語 (English)", " "},

	{"耳", "ear", "Ear", "ji　じ", "mimi　みみ", "耳 (ear)", " "},

	{"目", "eye", "Eye", "moku　もく", "me　め", "目 (eye)", " "},

	{"名", "name", "Name", "mei　めい, myou　みょう", "na　な", "名前 (name)", " "},

	{"見", "to-see", "to be visible, to show", "ken　けん", "mi(ru)　み(る)", "見せる (to show)", " "},

	{"聞", "to-hear", "to listen, to ask", "mon　もん, bun　ぶん", "ki(ku)　き(く)",
		"聞く (to listen, to hear)", " "},

	{"書", "to-write", "To write", "sho　しょ", "ka(ku)　か(く)", "辞書 (dictionary)", " "},

	{"読", "to-read", "To read", "doku　どく", "yo(mu)　よ(む)", "読む (to read)", " "},

	{"言", "word", "or, To talk", "げん, ごん", "い(う)", "言う (to say)", " "},

	{"話", "to-talk", "or, conversation", "wa　わ", "hanashi　はなし, hana(su)　はな(す)",
		"電話 (telephone)", " "},

	{"買", "to-buy", "To buy", "bai ばい", "ka か(uう)", "買い物 (shopping)", " "},

	{"行", "to-go", "or, to carry out", "kou : こう", "い(く), okona : おこな(う)", "銀行 (bank)", " "},

	{"食", "to-eat", "or, food", "しょく, Meal: しょくじ", "た, To Eat: たべる",
		"食堂 (dining room)",
		"食事 means Meal, ‘食’ being pronounced as Onyomi: しょく, the whole word being しょくじ ‘shokuji’"},

	{"会", "to-meet", "society", "kaiかい, eえ", "aあ(uう)", "会社 (company)", " "},

	{"少", "few", "or, a little", "しょう", "すこ(し), すく(ない)", "少ない (few)", " "},

	{"新", "new", "New", "shinしん", "ataraあたら(shiiしい)", "新しい (new), 新聞 (newspaper)", " "},

	{"小", "little", "small", "shouしょう", "chiiちい(saiさい), koこ", "小さい (little)", " "},

	{"安", "cheap", "or; safety, peace", "anあん", "yasuやす(iい)", "安い (cheap)", " "},

	{"白", "white", "White", "hakuはく, byakuびゃく", "shiroしろ, しろ(い)",
		"白い (white), 面白い (interesting)", " "},