Job search

Dec 13-15

A Class Training Truck Driving School, The only school that provides UNLIMITED TRAINING, Everyone Gets a CDL
NEW LOCATION: 4111 Auburn Way, North Auburn, Washington, 98002
253-289-4683, info@cdlaclass.com, https://www.cdlaclass.com/ 

David McLean is the Owner/Operator/Instructor of DRM CDL Training. 
424 E 19th Street, Tacoma, WA 98421
253-324-1243, drmcdltraining@gmail.com 

Jay-B & sons, https://www.jaybandsonstds.com/
19801 78th Ave S, Kent, WA 98032
(253) 409-3969, Jaybandsonstds@gmail.com

Toro https://www.torotruckingacademy.com/
1321 109th St E, Tacoma, WA 98445
(833) 867-6235, Tacoma@ToroCDL.com

Skyline CDL
1302 26th St. NW, Auburn WA 98001
253.368.9753, admin@skylinecdlschool.com
$3,500 for automatic, $4,000 for manual    

Fifth Wheel commercial driving school, https://www.fifthwheelcds.net/
1819 Central Ave S, Suite C104, Kent WA, 98032
206-771-2913, admin@fifthwheelcds.net

New Sound Trucking School,https://www.nstschool.com/about
Michael and Agnessa Svoboda
7402 PACIFIC HWY E, MILTON, WA 98354
253.210.0505, info@nstschool.com 

